{
  "name": "ZedEvents",
  "short_name": "ZedEvents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#0b3d2e",
  "description": "Find event services in Zambia",
  "icons": []
}
